<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> PlanetaryMemory Game</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <section id="start__game" class="start__game">
    <h1>Planetary Memory Game</h1>
    <img src="img/astronaut.png" alt="">
    <button id="cta__start" type="button">Start Game</button>
  </section>

  <!-- game -->
  <section id="memory-game" class="memory-game">
    <!-- card -->
    <div class="card" data-planet="earth">
      <img src="img/earth.png" alt="" class="front-face">
      <img src="img/rocket.png" alt="memory-card" class="back-face">
    </div>
    <!-- card -->
    <div class="card" data-planet="earth">
      <img src="img/earth.png" alt="" class="front-face">
      <img src="img/rocket.png" alt="memory-card" class="back-face">
    </div>
    <!-- card -->
    <div class="card" data-planet="jupiter">
      <img src="img/jupiter.png" alt="" class="front-face">
      <img src="img/rocket.png" alt="memory-card" class="back-face">
    </div>
    <!-- card -->
    <div class="card" data-planet="jupiter">
      <img src="img/jupiter.png" alt="" class="front-face">
      <img src="img/rocket.png" alt="memory-card" class="back-face">
    </div>
    <!-- card -->
    <div class="card" data-planet="mars">
      <img src="img/mars.png" alt="" class="front-face">
      <img src="img/rocket.png" alt="memory-card" class="back-face">
    </div>
    <!-- card -->
    <div class="card" data-planet="mars">
      <img src="img/mars.png" alt="" class="front-face">
      <img src="img/rocket.png" alt="memory-card" class="back-face">
    </div>
    <!-- card -->
    <div class="card" data-planet="neptune">
      <img src="img/neptune.png" alt="" class="front-face">
      <img src="img/rocket.png" alt="memory-card" class="back-face">
    </div>
    <!-- card -->
    <div class="card" data-planet="neptune">
      <img src="img/neptune.png" alt="" class="front-face">
      <img src="img/rocket.png" alt="memory-card" class="back-face">
    </div>
    <!-- card -->
    <div class="card" data-planet="saturn">
      <img src="img/saturn.png" alt="" class="front-face">
      <img src="img/rocket.png" alt="memory-card" class="back-face">
    </div>
    <!-- card -->
    <div class="card" data-planet="saturn">
      <img src="img/saturn.png" alt="" class="front-face">
      <img src="img/rocket.png" alt="memory-card" class="back-face">
    </div>
    <!-- card -->
    <div class="card" data-planet="venus">
      <img src="img/venus.png" alt="" class="front-face">
      <img src="img/rocket.png" alt="memory-card" class="back-face">
    </div>
    <!-- card -->
    <div class="card" data-planet="venus">
      <img src="img/venus.png" alt="" class="front-face">
      <img src="img/rocket.png" alt="memory-card" class="back-face">
    </div>

  </section>

  <section id="modal">
    <img class="modal__picture" src="img/fire-cracker.png" alt="">
    <p>Congratulations!</p>
    <button id="cta">New Game</button>
  </section>



  <script src="script.js"></script>
</body>
</html>